# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: X_Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mattiaquagliotto/Documents/Università/X_Tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target X_Tetris


#############################################
# Order-only phony target for X_Tetris

build cmake_object_order_depends_target_X_Tetris: phony || CMakeFiles/X_Tetris.dir

build CMakeFiles/X_Tetris.dir/Sources/main.c.o: C_COMPILER__X_Tetris_Debug /Users/mattiaquagliotto/Documents/Università/X_Tetris/Sources/main.c || cmake_object_order_depends_target_X_Tetris
  DEP_FILE = CMakeFiles/X_Tetris.dir/Sources/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -pedantic -I/opt/homebrew/Cellar/raylib/4.0.0/include -std=gnu90
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/4.0.0/include
  OBJECT_DIR = CMakeFiles/X_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/X_Tetris.dir/Sources

build CMakeFiles/X_Tetris.dir/Sources/auxiliary.c.o: C_COMPILER__X_Tetris_Debug /Users/mattiaquagliotto/Documents/Università/X_Tetris/Sources/auxiliary.c || cmake_object_order_depends_target_X_Tetris
  DEP_FILE = CMakeFiles/X_Tetris.dir/Sources/auxiliary.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -pedantic -I/opt/homebrew/Cellar/raylib/4.0.0/include -std=gnu90
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/4.0.0/include
  OBJECT_DIR = CMakeFiles/X_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/X_Tetris.dir/Sources

build CMakeFiles/X_Tetris.dir/Sources/field.c.o: C_COMPILER__X_Tetris_Debug /Users/mattiaquagliotto/Documents/Università/X_Tetris/Sources/field.c || cmake_object_order_depends_target_X_Tetris
  DEP_FILE = CMakeFiles/X_Tetris.dir/Sources/field.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -pedantic -I/opt/homebrew/Cellar/raylib/4.0.0/include -std=gnu90
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/4.0.0/include
  OBJECT_DIR = CMakeFiles/X_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/X_Tetris.dir/Sources

build CMakeFiles/X_Tetris.dir/Sources/tetramino.c.o: C_COMPILER__X_Tetris_Debug /Users/mattiaquagliotto/Documents/Università/X_Tetris/Sources/tetramino.c || cmake_object_order_depends_target_X_Tetris
  DEP_FILE = CMakeFiles/X_Tetris.dir/Sources/tetramino.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -pedantic -I/opt/homebrew/Cellar/raylib/4.0.0/include -std=gnu90
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/4.0.0/include
  OBJECT_DIR = CMakeFiles/X_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/X_Tetris.dir/Sources

build CMakeFiles/X_Tetris.dir/Sources/scoreboard.c.o: C_COMPILER__X_Tetris_Debug /Users/mattiaquagliotto/Documents/Università/X_Tetris/Sources/scoreboard.c || cmake_object_order_depends_target_X_Tetris
  DEP_FILE = CMakeFiles/X_Tetris.dir/Sources/scoreboard.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -pedantic -I/opt/homebrew/Cellar/raylib/4.0.0/include -std=gnu90
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/4.0.0/include
  OBJECT_DIR = CMakeFiles/X_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/X_Tetris.dir/Sources

build CMakeFiles/X_Tetris.dir/Sources/menu.c.o: C_COMPILER__X_Tetris_Debug /Users/mattiaquagliotto/Documents/Università/X_Tetris/Sources/menu.c || cmake_object_order_depends_target_X_Tetris
  DEP_FILE = CMakeFiles/X_Tetris.dir/Sources/menu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -pedantic -I/opt/homebrew/Cellar/raylib/4.0.0/include -std=gnu90
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/4.0.0/include
  OBJECT_DIR = CMakeFiles/X_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/X_Tetris.dir/Sources

build CMakeFiles/X_Tetris.dir/Sources/bot.c.o: C_COMPILER__X_Tetris_Debug /Users/mattiaquagliotto/Documents/Università/X_Tetris/Sources/bot.c || cmake_object_order_depends_target_X_Tetris
  DEP_FILE = CMakeFiles/X_Tetris.dir/Sources/bot.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -pedantic -I/opt/homebrew/Cellar/raylib/4.0.0/include -std=gnu90
  INCLUDES = -isystem /opt/homebrew/Cellar/raylib/4.0.0/include
  OBJECT_DIR = CMakeFiles/X_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/X_Tetris.dir/Sources


# =============================================================================
# Link build statements for EXECUTABLE target X_Tetris


#############################################
# Link the executable X_Tetris

build X_Tetris: C_EXECUTABLE_LINKER__X_Tetris_Debug CMakeFiles/X_Tetris.dir/Sources/main.c.o CMakeFiles/X_Tetris.dir/Sources/auxiliary.c.o CMakeFiles/X_Tetris.dir/Sources/field.c.o CMakeFiles/X_Tetris.dir/Sources/tetramino.c.o CMakeFiles/X_Tetris.dir/Sources/scoreboard.c.o CMakeFiles/X_Tetris.dir/Sources/menu.c.o CMakeFiles/X_Tetris.dir/Sources/bot.c.o | /opt/homebrew/Cellar/raylib/4.0.0/lib/libraylib.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/raylib/4.0.0/lib/libraylib.dylib  -framework IOKit  -framework Cocoa  -framework OpenGL  -L/opt/homebrew/Cellar/raylib/4.0.0/lib -lraylib
  OBJECT_DIR = CMakeFiles/X_Tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = X_Tetris
  TARGET_PDB = X_Tetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mattiaquagliotto/Documents/Università/X_Tetris/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mattiaquagliotto/Documents/Università/X_Tetris/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mattiaquagliotto/Documents/Università/X_Tetris -B/Users/mattiaquagliotto/Documents/Università/X_Tetris/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mattiaquagliotto/Documents/Università/X_Tetris/cmake-build-debug

build all: phony X_Tetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
